server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=Venkatesha@09
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

